
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrosFat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         .topnav {
            background-color: #007bff;
            overflow: hidden;}
         .topnav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
         .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="{% url 'sign_in' %}">Sign up</a>
        <a href="{% url 'login' %}">Log in</a>
    </div>
    <header>
        <h1>CrosFat</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>Jeśli pragniesz zmienić swoje życie, poprawić swoje zdrowie lub osiągnąć swoje cele sportowe, jesteśmy tutaj, by Ci pomóc! Razem możemy osiągnąć więcej!</h2>
    </section>
    <section id="about">
        <h2>Nasza Firma: Pomagamy W Osobistym Rozwoju I Zdrowius</h2>
        <b>Kim Jesteśmy:</b>
        <p>Jesteśmy renomowaną firmą specjalizującą się w odchudzaniu oraz wspieraniu osiągnięć sportowych od ponad dwóch dekad.<br> Nasza długoletnia obecność na rynku świadczy o zaufaniu, jakim nas obdarzają nasi klienci.</p>
        <b>Nasza Misja:</b>
        <p>Dążymy do przynoszenia zmian w życiu naszych klientów poprzez dostarczanie spersonalizowanych planów odchudzania oraz programów treningowych dopasowanych do indywidualnych celów.</p>
        <b>Odchudzanie:</b>
        <p>Oferujemy kompleksowe podejście do odchudzania, bazujące na zdrowym stylu życia i naukowych metodach, które są dostosowane do potrzeb każdej osoby.<br> Nasz zespół ekspertów – dietetyków, trenerów osobistych i psychologów - pracuje wspólnie, aby zapewnić wsparcie na każdym etapie podróży ku zdrowszej wersji siebie.</p>
        <b>Sukces w Sporcie:</b>
        <p>Nie tylko pomagamy w odchudzaniu, ale także w osiąganiu szczytowych wyników w sporcie.<br> Nasze programy treningowe opracowane przez doświadczonych trenerów sportowych są projektowane indywidualnie, by pomóc w poprawie wydajności, zwiększeniu siły i osiągnięciu celów sportowych.
        <b>Nasze Sukcesy:</b>
        <p>Dumnie wspieraliśmy tysiące osób w ich podróży ku lepszemu zdrowiu i osiągnięciu sukcesów sportowych.<br> Nasze osiągnięcia są dowodem na jakość naszych usług oraz zaangażowanie w zaspokajanie potrzeb naszych klientów.
</p>
    </section>
    <section id="services">
        <h2>Nasze usługi</h2>
        <ul>
            <li>Ułożenie tygodniowego planu ćwiczeń</li>
            <li>Ułożenie staranie dobranej diety</li>
            <li>sprawdzanie postępów oraz modyfikacja utworzonego plany treningowego</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Kontakt</h2>
        <p>Skontaktuj się z nami pod adresem CrosFat@example.com<br>numer telefonu: 511000333</p>
        <br>
    </section>
    <section>
    <footer>

        <p>&copy; 2023 CrosFat</p>
    </footer>
    </section>
</body>
</html>
