<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel Użytkownika</title>
    <style>
        /* Styl dla formularza panelu użytkownika */
        .user-panel-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-panel-form h2 {
            text-align: center;
        }

        .user-panel-form input[type="text"],
        .user-panel-form input[type="email"],
        .user-panel-form input[type="password"],
        .user-panel-form input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .user-panel-form input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .user-panel-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .user-panel-form label {
            display: block;
            margin-bottom: 5px;
        }

        .user-panel-form input[type="checkbox"] {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .login-link {
            text-align: center;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="user-panel-form">
        <h2>Panel Użytkownika</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Nazwa użytkownika:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="email">Adres email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Nowe hasło:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="confirm_password">Potwierdź hasło:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>

            <input type="checkbox" id="newsletter" name="newsletter">
            <label for="newsletter">Subskrybuj newsletter</label><br>

            <input type="submit" value="Zapisz zmiany">
        </form>
        <div class="login-link">

        </div>
    </div>
</body>
</html>
